spring.application.name=events-api-java

# --- BANCO DE DADOS POSTGRESQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/eventsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# dialeto é detectado automaticamente (não precisa declarar)

# --- JWT (MESMA CHAVE DA AUTH) ---
jwt.secret=super_secret_api_auth_2025_1234567890
jwt.expiration=3600000

# --- SWAGGER ---
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs

# --- PORTA ---
server.port=8082

spring.profiles.active=default
