# --- Banco de Dados ---
spring.datasource.url=jdbc:postgresql://localhost:5432/eventsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- JWT ---
jwt.secret=super_secret_api_auth_2025_1234567890
jwt.expiration=3600000

# --- Swagger ---
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# --- Porta da API ---
server.port=8082

# --- Configuração para desabilitar a configuração automática de segurança
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
