spring.application.name=events-api-java

# --- Banco de Dados PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/eventsdb
spring.datasource.username=eventos_user
spring.datasource.password=SenhaFort3!
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialeto é detectado automaticamente (não precisa declarar)

# --- JWT (mesma chave da AUTH) ---
jwt.secret=super_secret_api_auth_2025_1234567890
jwt.expiration=3600000   # 1 hora em milissegundos

# --- Swagger ---
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs

# --- Porta da API ---
server.port=8082

# Perfil ativo
spring.profiles.active=default
